{
  "name": "mi_pagina_web",
  "version": "1.0.0",
  "description": "mi primera pagina web",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \" Error: no test specified\" && exit 1",
    "start": "concurrently \" npm run watch:scss\" \"npm run dev\"",
    "scss": "node-sass -o css/  css/",
    "watch:scss": "onchange \"css/*.scss\"  -- npm run scss ",
    "clean": "rimraf dist",
    "imagemin": "imagemin \"images/*\" --out-dir  dist/images",
    "usemin": "usemin index.html -d dist --htmlmin -o dist/index.html  && usemin about.html -d dist --htmlmin -o dist/about.html  && usemin productos.html -d dist --htmlmin -o dist/productos.html && usemin contacto.html -d dist --htmlmin -o dist/contacto.html",
    "build": "npm run clean && npm run scss && npm run imagemin && npm run usemin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nixonbmx/mi_pagina_web.git"
  },
  "author": "nixon pineres",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nixonbmx/mi_pagina_web/issues"
  },
  "homepage": "https://github.com/nixonbmx/mi_pagina_web#readme",
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "cssmin": "^0.4.3",
    "grunt": "^1.4.1",
    "grunt-contrib-sass": "^2.0.0",
    "htmlmin": "0.0.7",
    "lite-server": "^2.6.1",
    "node-sass": "^6.0.1",
    "onchange": "^7.1.0",
    "rimraf": "^3.0.2",
    "uglify-js": "^3.14.1",
    "uglifyjs": "^2.4.11",
    "usemin-cli": "^0.6.0"
  },
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "bootstrap": "^5.0.2",
    "bootstrap-icons": "^1.5.0",
    "concurrently": "^6.2.0",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1",
    "usemin": "^0.6.0",
    "usermin": "^1.6.0-r7"
  }
}
